<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
            border: 5px solid gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle; /* Alinhamento Vertical */
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Iframe TEste4</h1>
    <div id="container">
        <table>
            <caption>
                Tabelas responsivas
            </caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <td>Janeiro</td>
                    <td>Fevereiro</td>
                    <td>Março</td>
                    <td>Abril</td>
                    <td>Maio</td>
                    <td>Junho</td>
                    <td>Julho</td>
                    <td>Agosto</td>
                    <td>Setembro</td>
                    <td>Outubro</td>
                    <td>Novembro</td>
                    <td>Dezembro</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv 40'</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>09</td>
                    <td>05</td>
                    <td>03</td>
                    <td>03</td>
                    <td>08</td>
                    <td>10</td>
                    <td>06</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>