<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, pt, px, pc

            Medidas Relativas
            em, ex, rem, vh, vw, %
            
            16px geralmente = 1em
            */
            font-size: 1em;
            /* font-weight - lighter normal bold bolder */
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand 
            
            > font-style  > font-weight  > font-size  > font-family
            
            */
            font: Italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit inventore maxime in modi dolore nesciunt ullam libero dicta atque repellat sit consectetur quidem ratione, asperiores magni, omnis, possimus eaque ipsam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eum incidunt beatae, aliquid libero ad et, asperiores id aspernatur eos nihil ea earum mollitia dolores tempora dolorem praesentium? Amet, ipsam?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum alias veniam totam explicabo sequi quibusdam debitis modi voluptates, odio incidunt, voluptatibus possimus voluptatum velit a qui delectus quo aspernatur autem.</p>

  
</body>
</html>