<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover.d1 > p {
            display: block;
            color: black;
            background-color: gray;
            width: 300px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        <ins>Passe o mouse aqui</ins>
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <br>
    <div class="d1">
        <ins>Passe o mouse aqui</ins>
        <p>TEXTO APARECIDO</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>