<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Love\ Letters.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        
        body { 
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'Kaushan Script','Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes do Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum possimus esse quam. Amet dicta possimus dolores in error dolorem earum quaerat assumenda ullam, pariatur minima vero accusantium laudantium placeat excepturi?</p>
    <h2>Google Fonts é top</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis id ipsum expedita consequatur voluptatum ad, neque exercitationem minima quod molestiae veniam deleniti dignissimos ea autem, in error accusamus atque sit!</p>
</body>
</html>